# kiosk

./: README.md  build.gradle
http/: member.http  order.http  product.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/order/: order.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/jwt/: TokenController.java
src/main/java/sample/cafekiosk/spring/api/controller/member/: MemberController.java
src/main/java/sample/cafekiosk/spring/api/controller/member/request/: LoginRequest.java  SignupRequest.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/service/file/: FileStore.java
src/main/java/sample/cafekiosk/spring/api/service/jwt/: TokenEventListener.java  TokenService.java
src/main/java/sample/cafekiosk/spring/api/service/jwt/dto/: TokenResponse.java
src/main/java/sample/cafekiosk/spring/api/service/member/: MemberService.java
src/main/java/sample/cafekiosk/spring/api/service/member/request/: LoginServiceRequest.java  SignupServiceRequest.java
src/main/java/sample/cafekiosk/spring/api/service/member/response/: SignResponse.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java
src/main/java/sample/cafekiosk/spring/api/service/order/response/: OrderResponse.java
src/main/java/sample/cafekiosk/spring/api/service/product/: FileStore.java  ImageService.java  ProductService.java
src/main/java/sample/cafekiosk/spring/aplication/event/: MemberLeaveEvent.java
src/main/java/sample/cafekiosk/spring/auth/: JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/sample/cafekiosk/spring/auth/exception/: AuthenticationException.java
src/main/java/sample/cafekiosk/spring/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/sample/cafekiosk/spring/config/security/: SecurityConfig.java
src/main/java/sample/cafekiosk/spring/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/sample/cafekiosk/spring/config/security/service/: AccountContext.java  UserDetailsServiceImpl.java
src/main/java/sample/cafekiosk/spring/domain/jwt/: Token.java  TokenRepository.java
src/main/java/sample/cafekiosk/spring/domain/member/: Member.java  MemberRole.java
src/main/java/sample/cafekiosk/spring/domain/member/repository/: MemberRepository.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/sample/cafekiosk/spring/domain/product/: Image.java  ImageType.java  Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/sample/cafekiosk/spring/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/spring/domain/stock/repository/: StockRepository.java
src/main/java/sample/cafekiosk/spring/exception/: CustomException.java  ErrorCode.java  ErrorCode_400.java  ErrorCode_404.java  ErrorCode_409.java
src/main/java/sample/cafekiosk/spring/exception/custom/: Custom400Exception.java  Custom404Exception.java  Custom409Exception.java
src/main/java/sample/cafekiosk/spring/exception/file/: EmptyFileException.java  FileEmptyException.java
src/main/java/sample/cafekiosk/spring/exception/product/: ProductNotFound404Exception.java  ProductNotFoundException.java
src/main/java/sample/cafekiosk/spring/exception/response/: ErrorResponse.java
src/main/java/sample/cafekiosk/spring/exception/token/: TokenNotFoundException.java
src/main/java/sample/cafekiosk/spring/exception/user/: EmailDuplicateException.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application-test.yml  application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java  Person.java  Study.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/file/: FileStoreTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/product/: FileStoreTest.java  ProductServiceTest.java
src/test/java/sample/cafekiosk/spring/auth/: JwtTokenProviderTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/order/: OrderControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/member/repository/: MemberContextRepositoryTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryCustomTest.java  OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/product/repository/: ProductRepositoryTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+5 files in other folders)
